<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dfc7737-ee09-4435-bd2c-b66830be7f27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_032_AndangSaefullah/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc9d6bf3-6b49-489b-ab95-3888b81b3b5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_032_AndangSaefullah/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61fbfa27-2107-4faa-8ca5-d8c433631f64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_032_AndangSaefullah/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79f4de99-07c7-43ee-9a26-7f6f33c05ba1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_032_AndangSaefullah/Service1/mex" />
    <MetadataFile FileName="ServiceRest_032_AndangSaefullah.xsd" MetadataType="Schema" ID="1bab1fcb-3873-48ba-87ab-0066b307e95d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_032_AndangSaefullah/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>